//# HomeWork
//HomeWork
# include <iostream>
int simple(int a)
{
	int i;
	if (a == 2 || a==1)
		return a;
	if (a % 2 == 0 && a!=0)
		return 0;
	for (i = 3; i < a ; i += 2)
	{
		if (a % i == 0)
			return 0;
	}
	return a;
}
int prom(int n)
{
	int k = 0, s = 1, h, l=1;
	int* A = new int[n];
	while (k < n)
	{

		h = simple(s);
		if (s == h)
		{
			A[k] = s;
			l = l * A[k];
			k += 1;
		}
		++s;
	}
	return l;
}

int main()
{
	using std::cin;
	using std::cout;
	int n;
	cin >> n;
	n=prom(n);
	cout << n;
}
